#API keys
# Database Configuration (RDS Database- AWS)
DATABASE_URL=mysql+pymysql://admin:Harshith1611@weather-app.cra2qkmiw4fu.ap-south-1.rds.amazonaws.com:3306/weather_db
FLASK_ENV=production

# Google Maps Platform API Keys
GOOGLE_MAPS_API_KEY=AIzaSyC8NNc6iPON3Tz-JXmptSdYBGYH78qEu1c
GOOGLE_PLACES_API_KEY=AIzaSyBbEAsjKRSlN87NIOuZPGVefUhVEZIfAkA

# CORS Configuration
CORS_ORIGINS=https://HarshithReddy01.github.io


# YouTube Data API Key 
YOUTUBE_API_KEY=AIzaSyBORTyq9ouFG0kd8rYXw6cH4KTFeI8U9-8

# OpenWeather API Key
OPENWEATHER_API_KEY=ec784b133d32aafc9a94a859ab777fa5